version;4;4;http://eagleup.wordpress.com/;
settings;C:/hotboards/Hardware/models/;C:/Program Files/ImageMagick-6.8.1-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.1-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/hotboards/Boards/Accesories/Storage/spi_eeprom/model/;eagleUp_spi_eeprom;png;600;jpg;
outline-line;0.000000;0.000000;15.240200;0.000000;1.600000;
outline-line;15.240200;0.000000;15.240200;15.230000;1.600000;
outline-line;15.240200;15.230000;0.000000;15.230000;1.600000;
outline-line;0.000000;15.230000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;15.240200;15.230000;1.600000;
outline-complete;1.60;
hole;6.350;5.588;0.203;0.800;
hole;1.270;13.970;0.550;0.800;
hole;3.810;13.970;0.550;0.800;
hole;6.350;13.970;0.550;0.800;
hole;8.890;13.970;0.550;0.800;
hole;11.430;13.970;0.550;0.800;
hole;13.970;13.970;0.550;0.800;
hole-complete;element;7;silver;
package;C1;3.810;5.588;90;0.1uF;CAPC0603;0.800;
package;IC1;7.620;6.096;90;;SOIC127P600X175-8N;0.800;
package;J1;1.270;13.970;0;;PHSP254P1524X254X1154-6S;0.800;
package;R1;3.810;8.636;270;10k;RESC0603;0.800;
package;R2;11.938;3.556;90;10k;RESC0603;0.800;
