version;4;4;http://eagleup.wordpress.com/;
settings;C:/hotboards/Hardware/models/;C:/Program Files/ImageMagick-6.8.1-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.1-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/hotboards/Boards/Accesories/Display/leds/model/;eagleUp_leds;png;600;jpg;
outline-line;0.000000;0.000000;22.860200;-0.025400;1.600000;
outline-line;22.860200;-0.025400;22.860200;15.204600;1.600000;
outline-line;22.860200;15.204600;0.000000;15.230000;1.600000;
outline-line;0.000000;15.230000;0.000000;0.000000;1.600000;
outline;0.000000;-0.025400;22.860200;15.230000;1.600000;
outline-complete;1.60;
hole;21.590;13.970;0.550;0.800;
hole;19.050;13.970;0.550;0.800;
hole;16.510;13.970;0.550;0.800;
hole;13.970;13.970;0.550;0.800;
hole;11.430;13.970;0.550;0.800;
hole;8.890;13.970;0.550;0.800;
hole;6.350;13.970;0.550;0.800;
hole;3.810;13.970;0.550;0.800;
hole;1.270;13.970;0.550;0.800;
hole-complete;element;9;silver;
package;D1;21.590;3.810;90;;D0805;0.800;
package;D2;19.050;3.810;90;;D0805;0.800;
package;D3;16.510;3.810;90;;D0805;0.800;
package;D4;13.970;3.810;90;;D0805;0.800;
package;D5;11.430;3.810;90;;D0805;0.800;
package;D6;8.890;3.810;90;;D0805;0.800;
package;D7;6.350;3.810;90;;D0805;0.800;
package;D8;3.810;3.810;90;;D0805;0.800;
package;J1;21.590;13.970;180;;PHSP254P2286X254X1154-9S;0.800;
package;R1;21.590;7.874;270;390;RESC0603;0.800;
package;R2;19.050;7.874;270;390;RESC0603;0.800;
package;R3;16.510;7.874;270;390;RESC0603;0.800;
package;R4;13.970;7.874;270;390;RESC0603;0.800;
package;R5;11.430;7.874;270;390;RESC0603;0.800;
package;R6;8.890;7.874;270;390;RESC0603;0.800;
package;R7;6.350;7.874;270;390;RESC0603;0.800;
package;R8;3.810;7.874;270;390;RESC0603;0.800;
