version;4;4;http://eagleup.wordpress.com/;
settings;C:/hotboards/Hardware/models/;C:/Program Files/ImageMagick-6.8.1-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.1-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/hotboards/Boards/Accesories/Mechanical/Matrix_keyboard/model/;eagleUp_Matrix_keyboard;png;600;jpg;
outline-line;0.000000;0.000000;45.720200;-0.025400;1.600000;
outline-line;45.720200;-0.025400;45.720200;53.304600;1.600000;
outline-line;45.720200;53.304600;0.050828;53.329972;1.600000;
outline-arc;0.050713;53.279259;0.050713;89.869540;180.098747;1.600000;
outline-line;0.000000;53.279172;0.000000;0.000000;1.600000;
outline;0.000000;-0.025400;45.720200;53.329972;1.600000;
outline-complete;1.60;
hole;12.446;45.212;0.203;0.800;
hole;24.892;45.212;0.203;0.800;
hole;40.386;46.990;0.203;0.800;
hole;35.306;46.990;0.203;0.800;
hole;27.940;40.132;0.203;0.800;
hole;22.860;28.448;0.203;0.800;
hole;33.782;17.272;0.203;0.800;
hole;12.700;52.070;0.550;0.800;
hole;15.240;52.070;0.550;0.800;
hole;17.780;52.070;0.550;0.800;
hole;20.320;52.070;0.550;0.800;
hole;22.860;52.070;0.550;0.800;
hole;25.400;52.070;0.550;0.800;
hole;27.940;52.070;0.550;0.800;
hole;30.480;52.070;0.550;0.800;
hole;33.020;52.070;0.550;0.800;
hole;35.560;52.070;0.550;0.800;
hole;7.874;50.038;0.550;0.800;
hole;5.334;50.038;0.550;0.800;
hole;2.794;50.038;0.550;0.800;
hole-complete;element;20;silver;
package;J1;12.700;52.070;0;;PHSP254P2540X254X1154-10S;0.800;
package;J2;7.874;50.038;180;;PHSP254P762X254X1154-3S;0.800;
package;R1;7.239;45.212;0;10k;RESC0603;0.800;
package;R2;18.669;45.212;0;10k;RESC0603;0.800;
package;R3;30.226;45.212;0;10k;RESC0603;0.800;
package;R4;41.529;45.212;0;10k;RESC0603;0.800;
package;SW1;5.715;40.005;180;;TACT600X600X430-4J;0.800;
package;SW2;17.145;40.005;180;;TACT600X600X430-4J;0.800;
package;SW3;28.575;40.005;180;;TACT600X600X430-4J;0.800;
package;SW4;40.005;40.005;180;;TACT600X600X430-4J;0.800;
package;SW5;5.715;28.575;180;;TACT600X600X430-4J;0.800;
package;SW6;17.145;28.575;180;;TACT600X600X430-4J;0.800;
package;SW7;28.575;28.575;180;;TACT600X600X430-4J;0.800;
package;SW8;40.005;28.575;180;;TACT600X600X430-4J;0.800;
package;SW9;5.715;17.145;180;;TACT600X600X430-4J;0.800;
package;SW10;17.145;17.145;180;;TACT600X600X430-4J;0.800;
package;SW11;28.575;17.145;180;;TACT600X600X430-4J;0.800;
package;SW12;40.005;17.145;180;;TACT600X600X430-4J;0.800;
package;SW13;5.715;5.715;180;;TACT600X600X430-4J;0.800;
package;SW14;17.145;5.715;180;;TACT600X600X430-4J;0.800;
package;SW15;28.575;5.715;180;;TACT600X600X430-4J;0.800;
package;SW16;40.005;5.715;180;;TACT600X600X430-4J;0.800;
