Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/hotboards/Boards/CPUs/pepper/pepper-8m/pepper-8m.dri

 Date              : 5/16/2013 11:29:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    39
 T02   0.0354inch     2
 T03   0.0433inch    42

Total number of drills: 83

Plotfiles:

 C:/hotboards/Boards/CPUs/pepper/pepper-8m/pepper-8m.TXT
