version;4;4;http://eagleup.wordpress.com/;
settings;C:/hotboards/Hardware/models/;C:/Program Files/ImageMagick-6.8.1-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.1-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/hotboards/Boards/Accesories/Display/rgb_led/model/;eagleUp_rgb_led;png;600;jpg;
outline-line;0.000000;0.000000;10.160200;-0.025400;1.600000;
outline-line;10.160200;-0.025400;10.160200;15.204600;1.600000;
outline-line;10.160200;15.204600;0.000000;15.230000;1.600000;
outline-line;0.000000;15.230000;0.000000;0.000000;1.600000;
outline;0.000000;-0.025400;10.160200;15.230000;1.600000;
outline-complete;1.60;
hole;1.270;13.970;0.550;0.800;
hole;3.810;13.970;0.550;0.800;
hole;6.350;13.970;0.550;0.800;
hole;8.890;13.970;0.550;0.800;
hole-complete;element;4;silver;
package;D1;5.334;3.556;180;;D1210;0.800;
package;J1;1.270;13.970;0;;PHSP254P1016X254X1154-4S;0.800;
package;R1;8.890;8.128;90;390;RESC0603;0.800;
package;R2;6.350;8.128;90;390;RESC0603;0.800;
package;R3;3.810;8.128;90;390;RESC0603;0.800;
