version;4;4;http://eagleup.wordpress.com/;
settings;C:/hotboards/Hardware/models/;C:/Program Files/ImageMagick-6.8.1-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.1-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/hotboards/Boards/Accesories/Sensors/temp_sensor/model/;eagleUp_temp_sensor;png;600;jpg;
outline-line;0.000000;0.000000;12.751000;0.000000;1.600000;
outline-line;12.751000;0.000000;12.751000;15.230000;1.600000;
outline-line;12.751000;15.230000;0.000000;15.230000;1.600000;
outline-line;0.000000;15.230000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;12.751000;15.230000;1.600000;
outline-complete;1.60;
hole;1.270;13.970;0.550;0.800;
hole;3.810;13.970;0.550;0.800;
hole;6.350;13.970;0.550;0.800;
hole;8.890;13.970;0.550;0.800;
hole;11.430;13.970;0.550;0.800;
hole-complete;element;5;silver;
package;C1;10.668;3.556;0;0.1uF;CAPC0603;0.800;
package;IC1;5.588;5.842;270;;SOIC127P600X175-8N;0.800;
package;J1;1.270;13.970;0;;PHSP254P1270X254X1154-5S;0.800;
package;R1;10.668;9.652;180;10k;RESC0603;0.800;
package;R2;10.668;8.128;180;10k;RESC0603;0.800;
package;R3;10.668;6.604;180;10k;RESC0603;0.800;
