version;4;4;http://eagleup.wordpress.com/;
settings;C:/hotboards/Hardware/models/;C:/Program Files/ImageMagick-6.8.1-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.1-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/hotboards/Boards/Accesories/Comm/usb_uart/model/;eagleUp_usb_uart;png;600;jpg;
outline-line;0.000000;0.000000;15.227500;0.000000;1.600000;
outline-line;15.227500;0.000000;15.227500;25.390000;1.600000;
outline-line;15.227500;25.390000;0.000000;25.390000;1.600000;
outline-line;0.000000;25.390000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;15.227500;25.390000;1.600000;
outline-complete;1.60;
hole;5.420;4.572;0.450;0.800;
hole;9.820;4.572;0.450;0.800;
hole-complete;holes;2;0x266844;
hole;5.842;13.716;0.152;0.800;
hole;5.080;21.590;0.152;0.800;
hole;10.160;7.366;0.152;0.800;
hole;8.890;3.810;0.152;0.800;
hole;12.192;15.748;0.152;0.800;
hole;7.112;3.810;0.152;0.800;
hole;11.176;16.510;0.152;0.800;
hole;12.700;22.352;0.152;0.800;
hole;13.970;14.224;0.152;0.800;
hole;1.270;24.130;0.550;0.800;
hole;3.810;24.130;0.550;0.800;
hole;6.350;24.130;0.550;0.800;
hole;8.890;24.130;0.550;0.800;
hole;11.430;24.130;0.550;0.800;
hole;13.970;24.130;0.550;0.800;
hole-complete;element;15;silver;
package;C1;9.652;9.906;180;0.1uF;CAPC0603;0.800;
package;C2;1.524;18.796;270;0.1uF;CAPC0603;0.800;
package;C3;4.064;18.796;90;0.1uF;CAPC0603;0.800;
package;C4;5.588;18.796;90;0.1uF;CAPC0603;0.800;
package;IC1;10.922;15.494;90;;SOP65P775X200-28N;0.800;
package;J1;7.620;4.572;90;;USB-MINIB-SMD+SMD+RET;0.800;
package;J2;1.270;24.130;0;;PHSP254P1524X254X1154-6S;0.800;
package;R1;12.700;9.906;0;10k;RESC0603;0.800;
package;XT1;3.048;12.954;90;12MHz;CERAMIC740X340-3N;0.800;
